<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        /* Reset and basic styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        header {
            background-color: #2c3e50;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #3498db;
        }
        main {
            margin-top: 80px;
            padding: 2rem;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 4rem 0;
            background: linear-gradient(135deg, #3498db, #8e44ad);
            color: white;
            border-radius: 12px;
            margin-bottom: 3rem;
        }
        .hero img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid white;
            margin-bottom: 1.5rem;
            object-fit: cover;
        }
        .hero h1 {
            font-size: 2.8rem;
            margin-bottom: 1rem;
        }
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
        }
        .skills {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .skills h2 {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2.2rem;
            color: #2c3e50;
        }
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }
        .skill-item {
            text-align: center;
            padding: 1.5rem;
            background: #ecf0f1;
            border-radius: 8px;
            transition: transform 0.3s;
        }
        .skill-item:hover {
            transform: translateY(-10px);
        }
        footer {
            text-align: center;
            padding: 2rem;
            background-color: #2c3e50;
            color: white;
            margin-top: 4rem;
        }
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            nav ul {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
        <section class="hero">
            <h1>Hello, I'm Mordecai</h1>
            <p>
                I'm a passionate  Web Developer / Designer / Data Scientist] based in GHANA. 
                I love building meaningful digital experiences and solving real-world problems with code. 
                With expertise in  HTML, CSS, JavaScript, React, Python], 
                I'm always eager to learn and take on new challenges.
            </p>
        </section>

        <section class="skills">
            <h2>My Skills</h2>
            <div class="skills-grid">
                <div class="skill-item">
                    <h3>HTML & CSS</h3>
                    <p>Expert</p>
                </div>
                <div class="skill-item">
                    <h3>JavaScript</h3>
                    <p>Advanced</p>
                </div>
                <div class="skill-item">
                    <h3>React</h3>
                    <p>Intermediate</p>
                </div>
                <div class="skill-item">
                    <h3>Python</h3>
                    <p>Advanced</p>
                </div>
                <!-- Add more skills as needed -->
            </div>
        </section>

    <footer>
        <p>&copy; 2026 Mordecai. All rights reserved.</p>
    </footer>
</body>
</html> 
<html>
