<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mordecai</title>
</head>

 <body>
      <a id="home"href = "index.html">HOME</a>
      <a id="about"href="about.html">ABOUT</a>
      <a id="projects"href="projects.html">PROJECTS</a>
      <a id="more"href="more.html">MORE</a>
      <br>
      <div id="div1">
       <img src="https://i.ibb.co/DD7d2KD9/IMG-20260103-000103-980.jpg" width="200px" height="200px">
      </div>

  </style>
</head>
<div style="background-color: #111111; color: #ffffff;">
  <div class="code-container">
    <div class="code-title">// Simple JavaScript Example</div>
    <pre><code>function helloWorld(times) {
  for (let i = 0; i < times; i++) {
    console.log(`Hello, World! (${i + 1}/${times})`);
  }
}

// Run the function
helloWorld(5);

// Simple object example
const person = {
  name: "Alice",
  greet: function() {
    console.log(`Hi, I'm ${this.name}!`);
  }
};

person.greet();</code></pre>
  </div>
</div>

</html>