<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Projects</title>
  <style>
    /* Reset and base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0d0d0d;
      color: #e0e0e0;
      line-height: 1.6;
    }

    header {
      text-align: center;
      padding: 80px 20px;
      background: linear-gradient(to bottom, #1a1a1a, #0d0d0d);
    }

    header h1 {
      font-size: 3rem;
      margin-bottom: 16px;
      color: #00ff88;
    }

    header p {
      font-size: 1.2rem;
      max-width: 800px;
      margin: 0 auto;
      opacity: 0.9;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }

    .project-card {
      background-color: #1a1a1a;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .project-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 16px 32px rgba(0, 255, 136, 0.2);
    }

    .project-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .project-image-placeholder {
      width: 100%;
      height: 200px;
      background: linear-gradient(135deg, #00ff88, #0088ff);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
      font-weight: bold;
      font-size: 1.2rem;
    }

    .project-content {
      padding: 24px;
    }

    .project-content h3 {
      font-size: 1.6rem;
      margin-bottom: 12px;
      color: #00ff88;
    }

    .project-content p {
      margin-bottom: 16px;
      opacity: 0.85;
      font-size: 0.95rem;
    }

    .tech-stack {
      margin-bottom: 20px;
      font-size: 0.85rem;
    }

    .tech-stack span {
      display: inline-block;
      background-color: #00ff8830;
      color: #00ff88;
      padding: 4px 10px;
      border-radius: 20px;
      margin-right: 8px;
      margin-bottom: 6px;
    }

    .project-links {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    .project-links a {
      flex: 1;
      min-width: 120px;
      text-align: center;
      padding: 10px;
      background-color: #00ff88;
      color: #000;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .project-links a:hover {
      background-color: #00cc70;
    }

    .project-links a.secondary {
      background-color: transparent;
      color: #00ff88;
      border: 2px solid #00ff88;
    }

    .project-links a.secondary:hover {
      background-color: #00ff8830;
    }

    /* Contact Section */
    .contact-section {
      margin-top: 80px;
      text-align: center;
      padding: 60px 20px;
      background-color: #111111;
      border-radius: 12px;
    }

    .contact-section h2 {
      font-size: 2.4rem;
      margin-bottom: 30px;
      color: #00ff88;
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      max-width: 600px;
      margin: 0 auto;
      font-size: 1.1rem;
    }

    .contact-info a {
      color: #00ff88;
      text-decoration: none;
      font-weight: bold;
      transition: opacity 0.3s ease;
    }

    .contact-info a:hover {
      opacity: 0.7;
    }

    .contact-info .icon {
      font-size: 1.4rem;
      margin-right: 10px;
    }

    footer {
      text-align: center;
      padding: 40px;
      margin-top: 60px;
      background-color: #111;
      font-size: 0.9rem;
      opacity: 0.7;
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 2.4rem;
      }
      .projects-grid {
        grid-template-columns: 1fr;
      }
      .contact-section h2 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>My Projects</h1>
    <p>Here are some of the projects I've built. Click the buttons to view live demos or source code.</p>
  </header>

  <div class="container">
    <div class="projects-grid">
      <!-- Project 1 -->
      <div class="project-card">
        <div class="project-image-placeholder">Todo List App</div>
        <div class="project-content">
          <h3>Interactive Todo List</h3>
          <p>A fully functional task manager with add, edit, delete, and persistence using localStorage.</p>
          <div class="tech-stack">
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
          </div>
          <div class="project-links">
            <a href="#" target="_blank">Live Demo</a>
            <a href="#" target="_blank" class="secondary">GitHub</a>
          </div>
        </div>
      </div>

      <!-- Project 2 -->
      <div class="project-card">
        <div class="project-image-placeholder">Weather Dashboard</div>
        <div class="project-content">
          <h3>Weather Dashboard</h3>
          <p>Real-time weather app that fetches data from a public API with search and forecast features.</p>
          <div class="tech-stack">
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>API</span>
          </div>
          <div class="project-links">
            <a href="#" target="_blank">Live Demo</a>
            <a href="#" target="_blank" class="secondary">GitHub</a>
          </div>
        </div>
      </div>

      <!-- Project 3 -->
      <div class="project-card">
        <div class="project-image-placeholder">Tic-Tac-Toe Game</div>
        <div class="project-content">
          <h3>Tic-Tac-Toe Game</h3>
          <p>Classic two-player game with win detection, draw handling, and clean UI.</p>
          <div class="tech-stack">
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
          </div>
          <div class="project-links">
            <a href="#" target="_blank">Live Demo</a>
            <a href="#" target="_blank" class="secondary">GitHub</a>
          </div>
        </div>
      </div>

      <!-- Project 4 -->
      <div class="project-card">
        <div class="project-image-placeholder">Portfolio Site</div>
        <div class="project-content">
          <h3>Personal Portfolio</h3>
          <p>This very website! A responsive showcase of my work built from scratch.</p>
          <div class="tech-stack">
            <span>HTML</span>
            <span>CSS</span>
            <span>Responsive Design</span>
          </div>
          <div class="project-links">
            <a href="#" target="_blank">Live Demo</a>
            <a href="#" target="_blank" class="secondary">GitHub</a>
          </div>
        </div>
      </div>

      <!-- Project 5 (Additional) -->
      <div class="project-card">
        <div class="project-image-placeholder">Calculator App</div>
        <div class="project-content">
          <h3>Scientific Calculator</h3>
          <p>A feature-rich calculator with basic operations, history, and keyboard support.</p>
          <div class="tech-stack">
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
          </div>
          <div class="project-links">
            <a href="#" target="_blank">Live Demo</a>
            <a href="#" target="_blank" class="secondary">GitHub</a>
          </div>
        </div>
      </div>

      <!-- Project 6 (Additional) -->
      <div class="project-card">
        <div class="project-image-placeholder">Quiz Game</div>
        <div class="project-content">
          <h3>Interactive Quiz App</h3>
          <p>Multiple-choice quiz with timer, scoring, and category selection.</p>
          <div class="tech-stack">
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
          </div>
          <div class="project-links">
            <a href="#" target="_blank">Live Demo</a>
            <a href="#" target="_blank" class="secondary">GitHub</a>
          </div>
        </div>
      </div>

      <!-- Add even more projects here if needed -->
    </div>

    <!-- Contact Section -->
    <div class="contact-section">
      <h2>Get in Touch</h2>
      <div class="contact-info">
        <p><span class="icon">✉️</span> Email: <a href="mailto:mselassie2009@gmail.com">mselassie2009@gmail.com</a></p>
        <p><span class="icon">📱</span> WhatsApp: <a href="https://wa.me/233550561909" target="_blank">+233 550 561 909</a></p>
        <p><span class="icon">🎵</span> TikTok: <a href="https://www.tiktok.com/@Codewiththatis" target="_blank">@Codewiththatis</a></p>
      </div>
    </div>
  </div>

  <footer>
    &copy; 2026 Your Name. All rights reserved.
  </footer>
</body>
</html>